name: 'Build and Deploy to GKE Test'

on:
  push:
    branches: 
      - main

env:
  PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  GKE_CLUSTER: autopilot-cluster-ulink
  GKE_ZONE: us-central1
  NOMBRE_IMAGEN: us-central1-docker.pkg.dev/${{ PROJECT_ID }}/docker-ulink/${{ github.event.repository.name }}:${{ github.sha }}

jobs:
  build_publish_deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Autenticarse con gcloud CLI
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GKE_SA_KEY }}

      - name: Configurar gcloud CLI
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}

      - name: Configurar Docker para Autenticación
        run: gcloud --quiet auth configure-docker

      - name: Obtener credenciales de GKE para deployar al cluster
        uses: google-github-actions/get-gke-credentials@db150f2cc60d1716e61922b832eae71d2a45938f
        with:
          cluster_name: ${{ env.GKE_CLUSTER }}
          location: ${{ env.GKE_ZONE }}

      - name: prueba del nombre de la imagen
        run: echo "El valor de IMAGE es $NOMBRE_IMAGEN"

      - name: Prueba del Kubernetes
        run: kubectl get all
